# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=production

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--535b7d6a-1098-4c75-a5f6-8eefe4948778

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=Dj0gHsv9rhVlg9MGHKPZUYWa08KZlQua

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=ID242462_destroopero.db.webhosting.be
DB_PORT=3306
DB_DATABASE=ID242462_destroopero
DB_USER=ID242462_destroopero
DB_PASSWORD=fB5rfAqP4m2kTs3F
DB_SCHEMA=
DB_TABLE_PREFIX=craft_

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://dev.destrooper-olivier.com
